<!DOCTYPE html>
<html lang="en">
 
<head>
    <title> درخواست مشاوره </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title> خانه </title>
    <style>
        body{
            background-color:#d93dee
        }
        #body_header
        {
        
            width:auto;
            margin:0px auto;
            text-align:center;
            font-size:25px;
        }
        form {
          max-width: 300px;
          margin: 10px auto;
          padding: 10px 20px;
          background: #f4f7f8;
          border-radius: 8px;
        }
        
        h1 {
          margin: 0 0 30px 0;
          text-align: center;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
          background: rgba(255,255,255,0.1);
          border: none;
          font-size: 16px;
          height: auto;
          margin: auto;
          outline: 0;
          padding: 8px;
          width: 100%;
          background-color: #e8eeef;
          color: black;
          box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
          margin-bottom: 30px;
        }
        
        input[type="radio"],
        input[type="checkbox"]
        
        {
          margin: 0 4px 8px 0;
        }
        
        select {
          padding: 6px;
          height: 32px;
          border-radius: 2px;
        }
        
        button {
          padding: 19px 39px 18px 39px;
          color: #FFF;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border-radius: 5px;
          width: 100%;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
          margin-bottom: 10px;
        }
        
        fieldset {
          margin-bottom: 30px;
          border: none;
        }
        
        legend {
          font-size: 1.4em;
          margin-bottom: 10px;
        }
        
        label {
          display: block;
          margin-bottom: 8px;
        }
        
        label.light {
          font-weight: 300;
          display: inline;
        }
        
        .number {
          background-color: #5fcf80;
          color: #fff;
          height: 30px;
          width: 30px;
          display: inline-block;
          font-size: 0.8em;
          margin-right: 4px;
          line-height: 30px;
          text-align: center;
          text-shadow: 0 1px 0 rgba(255,255,255,0.2);
          border-radius: 100%;
        }
        
        
        
          form {
            max-width: 480px;
          }
     </style>
</head>
<body>
    {% include 'nav.html' %}
    {% if messages %}
        <ul class="messages">
        {% for message in messages %}
            <script>
                alert('{{ message }}');
            </script>
        {% endfor %}
        </ul>
    {% endif %}
        <br><br><br>
        

        <div id="container">
            <div id="body_header" dir="rtl">
              <h1>فرم درخواست مشاوره با دکتر {{therapist.first_name}} {{therapist.last_name}}</h1>
            </div>
            <form action="{% url 'accounts:appointment' %}" method="post">
              {% csrf_token %}
              <fieldset>
                <legend><span class="number">1</span>اطلاعات شخصی</legend>

                <label for="problem"> *نوع مشکل یا بیماری:</label>
                <input type="text" id="problem" name="problem" required>

                <label for="description">*توضیحات:</label>
                <input type="tel" id="description" placeholder="شرح مشکل" name="description" required>
        
                <label for="skype_id"> *اسکایپ شما:</label>
                <input type="text" id="skype_id" name="skype_id" placeholder="@YourSkypeID" required>

                <label for="email"> *ایمیل شما:</label>
                <input type="email" id="email" name="email" placeholder="YourEmail@gmail.com" required >
        
              </fieldset>
        
              <fieldset>
                <legend><span class="number">2</span>زمان‌بندی و روش مشاوره</legend>
                <label for="selected_therapist">*مشاور انتخابی:</label>
                <select id="selected_therapist" name="selected_therapist" required>
                  <option value="{{therapist.email}}">دکتر {{therapist.first_name}} {{therapist.last_name}}</option>
                </select>
                <label for="appointment_method">*روش مشاوره را انتخاب کنید:</label>
                <select id="appointment_method" name="appointment_method" required>
                  <option value="چت">ویزیت متنی(چت)</option>
                  <option value="اسکایپ">ویزیت ویدیویی(اسکایپ)</option>
                </select>
                <label for="date">*تاریخ:</label>
                <input type="date" name="date" value="" required></input>
                <br>
                <p dir="rtl">مدت زمان مشاوره یک ساعت میباشد.</p>
                <p dir="rtl">ساعات کاری این دکتر {{therapist.working_hours}} میباشد.</p>
                <label for="start_time">*ساعت شروع:</label>
                <input type="time" name="start_time" value="" required></input>
                <br>
              </fieldset>
              <button type="submit">درخواست مشاوره</button>
            </form>
        </div>

        {% include 'footer.html' %}
</body>
</html>